PORT=5000
DATABASE=mongodb+srv://reddynithin550:PRxG7LLWgcA993Fz@cluster0.kdowlw7.mongodb.net/
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4-ktFSnZvYIyhGHuqeNONsX_VEhPSdkM1RLR_Gk4YRlI



CLOUDINARY_NAME=dworba18c
CLOUDINARY_API_KEY=545154787464741
CLOUDINARY_API_SECRET=QaQZkTyE5J5Npu3wxJZn0PQDJis
