PORT=5000
DATABASE=mongodb+srv://karthikreddy0512:Fwbpe6pwxFsq9S2O@auctiondb.n2k2g6c.mongodb.net/
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4-ktFSnZvYIyhGHuqeNONsX_VEhPSdkM1RLR_Gk4YRlI



CLOUDINARY_NAME=dworba18c
CLOUDINARY_API_KEY=545154787464741
CLOUDINARY_API_SECRET=QaQZkTyE5J5Npu3wxJZn0PQDJis
